<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TreeRoleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SysMenu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="Int32" Nullable="false" />
    <Property Name="MenuName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MenuURL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MenuPartNo" Type="Int32" />
  </EntityType>
  <EntityType Name="tUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserRoleID" />
    </Key>
    <Property Name="UserRoleID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="RoleID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="TreeRoleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="SysMenu" EntityType="Self.SysMenu" />
    <EntitySet Name="tUser" EntityType="Self.tUser" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" />
    <EntitySet Name="RoleMenu" EntityType="TreeRoleModel.RoleMenu" />
  </EntityContainer>
  <EntityType Name="RoleMenu">
    <Key>
      <PropertyRef Name="RoleMenuID" />
    </Key>
    <Property Name="RoleMenuID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="MenuID" Type="Int32" />
  </EntityType>
</Schema>